<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>A-Frame GUI</title>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="js/components.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style type="text/css">
		@font-face{
			font-family:"Ionicons";
			
			src:url("assets/fonts/ionicons.eot?v=2.0.1");
			src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
			
			font-weight:normal;
			font-style:normal
		}
		body{font-family:Ionicons;} 
		.visuallyhidden {
			display: block;
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			width: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			position: absolute !important;
		}
	</style>

    <script src="js/fontfaceobserver.js"></script>
	<script>
	(function() {

		// Optimization for Repeat Views
		if( sessionStorage.criticalFoftFontsLoaded ) {
			console.log("fonts are already loaded");
			return;
		}

		var guiWebFont = new FontFaceObserver('Fira Sans');

		Promise.all([guiWebFont.load()]).then(function () {
			console.log("fonts are loaded");
			// Optimization for Repeat Views
			sessionStorage.criticalFoftFontsLoaded = true;
		});
	})();
	</script>



</head>
<body>
	<a-scene>
		<a-assets>
			<!-- Text Canvas -->
			<a-asset-item id="theater-obj" src="assets/theater.obj"></a-asset-item>
	        <video id="film" src="assets/bbb.mp4"></video>

			<a-asset-item id="iconfont" src="assets/fonts/ionicons.ttf"></a-asset-item>
			<a-asset-item id="fontfamily" src="https://fonts.googleapis.com/css?family=Fira+Sans"></a-asset-item>
		</a-assets>

			
		<a-entity 
			obj-model="obj: #theater-obj;"
			material="color:#999"
			position="-1 -0.25 0"
			scale="0.025 0.025 0.025"
		></a-entity>

		<a-video id="video-screen" src="#film"
			width="8"
			height="2.75"
			position="-1 1.6 -4.8"
		></a-video>

		<a-entity 	gui-item="type: flex-container; width: 1; height: 3.75;"
					gui-flex-container="flexDirection: column; justifyContent: center; alignItems: normal; componentPadding: 0.1; opacity: 0.7"
					position="2.5 1.55 -4"
					rotation="0 0 0"
		>


			<a-entity 	gui-item="type: icon-button;  height: 0.75;"
					  	gui-interactable="clickAction: togglePlayback;"
						gui-icon-button="
							icon:ios-play;
						"
			>
			</a-entity>
			<a-entity 	gui-item="type: icon-button;  height: 0.75;"
					  	gui-interactable="clickAction: stop;"
						gui-icon-button="
							icon:stop;
						"
			>
			</a-entity>			
			<a-entity 	gui-item="type: icon-button;  height: 0.75;"
					  	gui-interactable="clickAction: toggleSound;"
						gui-icon-button="
							icon:music-note;
						"
			>
			</a-entity>
			<a-entity 	gui-item="type: toggle; width: 2.5; height: 0.75;"
					  	gui-interactable="clickAction: toggleCaps;"
						gui-toggle="
							text:Captions;
							fontFamily:'Fira Sans';
						"
			>
			</a-entity>			

		</a-entity>


		<a-sky color="#222"></a-sky>
		<!-- Camera + cursor. -->
		<a-entity camera="userHeight: 1.6" look-controls="" wasd-controls>

			<a-entity id="cursor"
					  raycaster="interval: 1000; objects: [gui-interactable]"
					  cursor="fuse: true; fuseTimeout: 2000"
					  gui-cursor=""
					  position="0 0 -1"
					  geometry="primitive: ring; radiusInner:0.000001; radiusOuter:0.025"
					  material="color: #ffffff; shader: flat"
			>
			</a-entity> <!-- /cursor -->

		</a-entity> <!-- /camera -->

	</a-scene>

	<script type="text/javascript">
		function togglePlayback () {
			console.log('play/pause movie');

			// var filmEl = document.getElementById('video')
			// var material = Object.assign({}, filmEl.getAttribute('material'))
			// material.pause = !material.pause
			// filmEl.setAttribute('material', material)
		}
		function stop () {
			console.log('stop movie');
		}
		function toggleSound () {
			console.log('toggleSound on/off');
		}
		function toggleCaps () {
			console.log('toggleCaps visible/hidden');			
		}

    </script>

</body>
</html>