<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>A-Frame GUI All Components</title>
    <script src="https://rawgit.com/aframevr/aframe/4f0540b/dist/aframe-master.min.js"></script>
	<style type="text/css">
		@font-face{
			font-family:"Ionicons";

			src:url("assets/fonts/ionicons.eot?v=2.0.1");
			src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
			
			font-weight:normal;
			font-style:normal
		}
		body{font-family:Ionicons;}
		.visuallyhidden {
			position: absolute;
			display: block;
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			width: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
		}
	</style>
    <script src="js/aframe-gui.js"></script>
    <script src="js/gui-env.js"></script>

</head>
<body>
	<a-scene gui-env>
		<a-assets>
			<canvas id="canvasObj" crossorigin="anonymous" webkit-playsinline=""></canvas>
			<a-asset-item id="iconfont" src="assets/fonts/ionicons.ttf"></a-asset-item>
		</a-assets>

		<a-gui-flex-container 
			flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" 
			opacity="0.7" width="3.5" height="4.5"
			position="-2 2.5 -6" rotation="0 0 0"
		>
			<a-gui-button 
				width="2.5" height="0.75"
				onclick="testButtonAction" key-code="32"
				value="test button"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-button>

			<a-gui-icon-label-button
				width="2.5" height="0.75"
				onclick="testButtonAction"
				icon="social-github"
				value="label button"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-icon-label-button>

			<a-gui-toggle
				width="2.5" height="0.75"
				onclick="testToggleAction"
				value="label toggle"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-toggle>

			<a-gui-icon-button
				height="0.75"
				onclick="testButtonAction"
				icon="social-twitter"
				margin="0 0 0.05 0"
			>
			</a-gui-icon-button>

			<a-gui-circle-loader
				height="0.75"
				font-family="Arial"
			>
			</a-gui-circle-loader>

		</a-gui-flex-container>

		<a-gui-flex-container 
			flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" opacity="0.7" width="3.5" height="4.5"
			position="2 2.5 -6" rotation="0 0 0"
		>
			<a-gui-label 
				width="2.5" height="0.75"
				value="label text"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-label>

			<a-gui-radio 
				width="2.5" height="0.75"
				onclick="testToggleAction"
				value="label radio"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-radio>

			<a-gui-progressbar 
				width="2.5" height="0.25"
				margin="0 0 0.05 0"
			>
			</a-gui-progressbar>

			<a-gui-circle-timer 
				height="0.75"
				count-down="5"
				font-family="Arial"
				margin="0 0 0.05 0"
			>
			</a-gui-circle-timer>

			<a-gui-slider 	
				width="2.5" height="0.75"
				onclick="testSliderAction"
				percent="0.29"
				margin="0 0 0.05 0"
			>
			</a-gui-slider>

			<a-gui-input 
				width="2.5" height="0.75"
				onclick="testInputAction"
				font-family="Arial"
				value="Hello Wor_"
			>
			</a-gui-input>

		</a-gui-flex-container>

		<!-- Camera + cursor. -->
		<a-entity id="cameraRig" position="0 1.6 0">
			<a-camera look-controls wasd-controls position="0 0 0">
				<a-gui-cursor id="cursor"
						  raycaster="objects: [gui-interactable]"
						  fuse="true" fuse-timeout="2000"
						  design="cross"  <!-- dot, ring, reticle, cross  -->
				>
				</a-gui-cursor> <!-- /cursor -->
			</a-camera> <!-- /camera -->
		</a-entity>

	</a-scene>

	<script type="text/javascript">
		window.testButtonAction = function () {
			console.log("clicked GUI");
		}
		
		window.testToggleAction = function () {
			console.log("clicked GUI");
		}
		
		window.testSliderAction = function () {
			console.log("clicked GUI");
		}
		
		window.testInputAction = function () {
			console.log("clicked GUI");
		}
	</script>

</body>
</html>